<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-J2-5gV">
                                <rect key="frame" x="120" y="31" width="135" height="135"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNH-J2-5gV" secondAttribute="height" multiplier="1:1" id="nO9-FL-ksF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-WN-kHl">
                                <rect key="frame" x="120" y="223" width="135" height="135"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dpI-WN-kHl" secondAttribute="height" multiplier="1:1" id="TT7-Sl-gwW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-6Y-YE8">
                                <rect key="frame" x="120" y="415" width="135" height="135"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSp-6Y-YE8" secondAttribute="height" multiplier="1:1" id="vM4-s1-XLq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-ZF-gj7">
                                <rect key="frame" x="107" y="580" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rkG-ZF-gj7" secondAttribute="height" multiplier="200:37" id="bqy-1U-Hm8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vK-WX-iVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSp-6Y-YE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JJ-km-VFD"/>
                            <constraint firstItem="dpI-WN-kHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8dp-sG-hOr"/>
                            <constraint firstItem="rkG-ZF-gj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="9dY-lU-BAS"/>
                            <constraint firstItem="dpI-WN-kHl" firstAttribute="top" secondItem="PNH-J2-5gV" secondAttribute="bottom" constant="57" id="D5G-jl-DNf"/>
                            <constraint firstItem="dpI-WN-kHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4Q-jX-XRR"/>
                            <constraint firstItem="PNH-J2-5gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="a8k-3t-P1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkG-ZF-gj7" secondAttribute="trailing" constant="107" id="dzb-es-8GZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNH-J2-5gV" secondAttribute="trailing" constant="120" id="j9u-TE-zgE"/>
                            <constraint firstItem="PNH-J2-5gV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="kmQ-RD-Wxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rkG-ZF-gj7" secondAttribute="bottom" constant="57" id="lfT-Zq-g6i"/>
                            <constraint firstItem="PNH-J2-5gV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljs-dE-ppj"/>
                            <constraint firstItem="HSp-6Y-YE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="qXj-y1-7B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpI-WN-kHl" secondAttribute="trailing" constant="120" id="rfK-XA-C5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSp-6Y-YE8" secondAttribute="trailing" constant="120" id="ulC-eh-lhY"/>
                            <constraint firstItem="HSp-6Y-YE8" firstAttribute="top" secondItem="dpI-WN-kHl" secondAttribute="bottom" constant="57" id="zRy-54-f2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="HSp-6Y-YE8" id="8d3-Lz-bNo"/>
                        <outlet property="redLightView" destination="PNH-J2-5gV" id="acI-rG-VMv"/>
                        <outlet property="startButton" destination="rkG-ZF-gj7" id="RFc-3w-IPM"/>
                        <outlet property="yellowLightView" destination="dpI-WN-kHl" id="3or-Kg-s7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
